# spring-boot-demo

./: .gitignore  README-LiteFlow.md  README-Submodules.md  pom.xml
doc/: TaskState.puml
liteflow-demo/: Dockerfile  README-Docker.md  README.md  docker-compose.yml  mvnw  pom.xml  run.sh
liteflow-demo/src/main/java/com/example/demo/: LiteFlowDemoApplication.java
liteflow-demo/src/main/java/com/example/demo/component/: CalculatePriceComponent.java  CheckStockComponent.java  LoginActionComponent.java  LogoutActionComponent.java  ProcessPaymentComponent.java  RegisterActionComponent.java  SaveDataComponent.java  ShipOrderComponent.java  TransformDataComponent.java  UserActionSwitchComponent.java  ValidateDataComponent.java  ValidateOrderComponent.java
liteflow-demo/src/main/java/com/example/demo/controller/: LiteFlowDemoController.java
liteflow-demo/src/main/java/com/example/demo/service/: LiteFlowDemoService.java
liteflow-demo/src/main/resources/: application-liteflow.yml  application.properties
liteflow-demo/src/main/resources/config/: flow.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/auth/controller/: AuthController.java
src/main/java/com/example/auth/shiro/realm/: UserRealm.java
src/main/java/com/example/demo/: CompareTask.java
src/main/java/com/example/demo/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  LiteFlowDemoController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/liteflow/component/: CalculatePriceComponent.java  CheckStockComponent.java  LoginActionComponent.java  LogoutActionComponent.java  ProcessPaymentComponent.java  RegisterActionComponent.java  SaveDataComponent.java  ShipOrderComponent.java  TransformDataComponent.java  UserActionSwitchComponent.java  ValidateDataComponent.java  ValidateOrderComponent.java
src/main/java/com/example/demo/liteflow/service/: LiteFlowDemoService.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/model/: UserVO.java
src/main/java/com/example/demo/state/: AbstractTaskState.java  CompareFailTaskState.java  CompareSuccessTaskState.java  ComparingTaskState.java  InitTaskState.java  UploadFailTaskState.java  UploadingTaskState.java
src/main/java/com/example/springbootdemo/: CompareTask.java  HelloController.java  SpringBootDemoApplication.java  TaskState.java
src/main/java/com/example/springbootdemo/domain/: User.java
src/main/java/com/example/springbootdemo/mapper/: UserMapper.java
src/main/java/com/example/springbootdemo/state/: AbstractTaskState.java  CompareFailTaskState.java  CompareSuccessTaskState.java  ComparingTaskState.java  InitTaskState.java  UploadFailTaskState.java  UploadingTaskState.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
