jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/eblank?useSSL=false
jdbc.username=root
jdbc.password=root
base.mapper=com.hurry.util.BaseMapper
force.annotation=true
base.service=com.hurry.service.BaseService
base.service.impl=com.hurry.service.impl.BaseServiceImpl
lombok.type=builder
target.project.model=src/main/java
target.package.model=com.hurry.model.domain
target.project.xml=src/main/resources
target.package.xml=mappers
target.project.mapper=src/main/java
target.package.mapper=com.hurry.mapper
target.project.service=src/main/java
target.package.service=com.hurry.service